<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Debian Dependency Graph Analysis Results</title>
    <link href="file:///usr/share/javascript/jquery-tablesorter/css/theme.blue.css" rel="stylesheet" />
    <style>
    body {margin-top:6em}
    table {font-size: 1em !important}
    .pkg:hover {background-color: #e6EEEE}
    #topbar {
        position:fixed;
        top:0px;
        left:0px;
    }
    ul {list-style-type:none;padding-left:0.5em}
    .topbutton {border:2px solid #CDCDCD;
        padding:0em 0.5em;float:left;margin:0.5em;
        background-color:#FFF}
    .topbutton ul {height:0px;overflow:hidden;margin:0px;}
    .topbutton:hover ul {height:auto;margin-bottom:0.5em}
    .topbutton h1 {font-family:arial;font-size: 1.2em;}
    .arrowouter {
        display: inline-block;
        height: 1em;
        overflow: hidden;
        vertical-align: bottom;
    }
    .arrowinner {
        display:block;
        font-size: 2em;
        margin-top: -0.4em;
    }
    </style>
    <script type="text/javascript" src="file:///usr/share/javascript/jquery/jquery.js"></script>
    <script type="text/javascript" src="file:///usr/share/javascript/jquery-tablesorter/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="file:///usr/share/javascript/jquery-tablesorter/addons/pager/jquery.tablesorter.pager.js"></script>


    <script>
      function toggle_hidesrc () {
        if ($('#hidesrc').is(':checked')) {
          $("#srcgraph").hide();
        } else {
          $("#srcgraph").show();
        }
      }
      function toggle_hidebuild () {
        if ($('#hidebuild').is(':checked')) {
          $("#buildgraph").hide();
        } else {
          $("#buildgraph").show();
        }
      }
      function toggle_scc (i) {
        if ($('#show_scc_'+i).is(':checked')) {
          $('.scc_'+i).show();
        } else {
          $('.scc_'+i).hide();
        }
      }
      function toggle_result (i) {
        if ($('#show_'+i).is(':checked')) {
          $('#'+i).show();
          $('#'+i+'_toc').show();
        } else {
          $('#'+i).hide();
          $('#'+i+'_toc').hide();
        }
      }
      function toggle_scc_all () {
      }
      function toggle_result_all () {
        toggle_result('type1cycles')
        toggle_result('type2cycles')
        toggle_result('type3cycles')
        toggle_result('builddeps')
        toggle_result('cycleedge')
        toggle_result('cycles')
        toggle_result('fas')
        toggle_result('ratio_binary')
        toggle_result('ratio_source')
        toggle_result('sap')
        toggle_result('sb')
        toggle_result('srcbinstats')
        toggle_result('weak')
      }
      function hide_scc_all () {
        $.each($(".show_scc"), function(index, val) {
          $(val).prop('checked', true);
        });
        toggle_scc_all();
      }
      function show_scc_all () {
        $.each($(".show_scc"), function(index, val) {
          $(val).prop('checked', false);
        });
        toggle_scc_all();
      }
      function hide_srcresult_all () {
        $.each($(".show_srcresult"), function(index, val) {
          $(val).prop('checked', false);
        });
        toggle_result_all();
      }
      function show_srcresult_all () {
        $.each($(".show_srcresult"), function(index, val) {
          $(val).prop('checked', true);
        });
        toggle_result_all();
      }
      function hide_buildresult_all () {
        $.each($(".show_buildresult"), function(index, val) {
          $(val).prop('checked', false);
        });
        toggle_result_all();
      }
      function show_buildresult_all () {
        $.each($(".show_buildresult"), function(index, val) {
          $(val).prop('checked', true);
        });
        toggle_result_all();
      }
      function restore_default_order () {
        $('.type1cycles').trigger("sorton",[[[0,0]]]);
        $('.type2cycles').trigger("sorton",[[[0,0]]]);
        $('.type3cycles').trigger("sorton",[[[0,0]]]);
        $('.builddeps').trigger("sorton",[[[0,0]]]);
        $('.cycleedge').trigger("sorton",[[[0,1]]]);
        $('.cycles').trigger("sorton",[[[0,0]]]);
        $('.fas').trigger("sorton",[[[0,0]]]);
        $('.ratio_binary').trigger("sorton",[[[0,1]]]);
        $('.ratio_source').trigger("sorton",[[[0,1]]]);
        $('.sap').trigger("sorton",[[[0,1]]]);
        $('.sb').trigger("sorton",[[[0,1]]]);
        $('.srcbinstats').trigger("sorton",[[[0,0]]]);
        $('.weak').trigger("sorton",[[[0,0]]]);
      }
      $(document).ready(function() {
        $.each($("table.tablesorter"), function(index, val) {
          var id = $(val).attr('id');
          $(val).tablesorter({widthFixed:true}).tablesorterPager({container: $('#' + id + '_pager'), positionFixed: false});
        });
        $('#defaultsort').click(restore_default_order);
        $('#hideall').click(hide_scc_all);
        $('#showall').click(show_scc_all);
        $('#hide_srcresult').click(hide_srcresult_all);
        $('#show_srcresult').click(show_srcresult_all);
        $('#hide_buildresult').click(hide_buildresult_all);
        $('#show_buildresult').click(show_buildresult_all);
        $('#hidesrc').click(toggle_hidesrc);
        $('#hidebuild').click(toggle_hidebuild);
        $('#show_type1cycles').click(function() {toggle_result('type1cycles');})
        $('#show_type2cycles').click(function() {toggle_result('type2cycles');})
        $('#show_type3cycles').click(function() {toggle_result('type3cycles');})
        $('#show_builddeps').click(function() {toggle_result('builddeps');})
        $('#show_cycleedge').click(function() {toggle_result('cycleedge');})
        $('#show_cycles').click(function() {toggle_result('cycles');})
        $('#show_fas').click(function() {toggle_result('fas');})
        $('#show_ratio_binary').click(function() {toggle_result('ratio_binary');})
        $('#show_ratio_source').click(function() {toggle_result('ratio_source');})
        $('#show_sap').click(function() {toggle_result('sap');})
        $('#show_sb').click(function() {toggle_result('sb');})
        $('#show_srcbinstats').click(function() {toggle_result('srcbinstats');})
        $('#show_weak').click(function() {toggle_result('weak');})
        toggle_hidesrc();
        toggle_hidebuild();
        toggle_scc_all();
        toggle_result_all();
        restore_default_order();
      });
    </script>
  </head>
  <body>


    <div id="topbar">
      <div class="topbutton">
        <h1>Table of Contents</h1>
        <ul>
          <li><a href="#srcgraph">Source Graph</a>
            <ul>
            <li id="type1cycles_toc"><a href="#type1cycles">Type 1 Self-Cycles</a></li>
            <li id="type2cycles_toc"><a href="#type2cycles">Type 2 Self-Cycles</a></li>
            <li id="type3cycles_toc"><a href="#type3cycles">Type 3 Self-Cycles</a></li>

            </ul>
          </li>
          <li><a href="#buildgraph">Build Graph</a>
            <ul>
            <li id="cycleedge_toc"><a href="#cycleedge">Amount of Cycles through Edges</a></li>
            <li id="builddeps_toc"><a href="#builddeps">Amount of Missing Build Dependencies</a></li>
            <li id="cycles_toc"><a href="#cycles">Cycles</a></li>
            <li id="fas_toc"><a href="#fas">Feedback Arc Set</a></li>
            <li id="weak_toc"><a href="#weak">Only Weak Build Dependencies Missing</a></li>
            <li id="ratio_binary_toc"><a href="#ratio_binary">Ratio Binary Heuristic</a></li>
            <li id="ratio_source_toc"><a href="#ratio_source">Ratio Source Heuristic</a></li>
            <li id="sap_toc"><a href="#sap">Strong Articulation Points</a></li>
            <li id="sb_toc"><a href="#sb">Strong Bridges</a></li>
            <li id="srcbinstats_toc"><a href="#srcbinstats">Vertex Statistics</a></li>

            </ul>
          </li>
        <ul>
      </div>
      <div class="topbutton">
        <h1>Global Options</h1>
        <ul>
          <li><input type="checkbox" id="hidesrc" />Hide Source Graph</li>
          <li><input type="checkbox" id="hidebuild" />Hide Build Graph</li>
          <li><input type="button" value="Restore Default Order" id="defaultsort" /></li>
        </ul>
      </div>
      <div class="topbutton">
        <h1>Toggle Stats</h1>
        <ul>
          <li><input type="button" value="Show All" id="show_buildresult" />
          <input type="button" value="Hide All" id="hide_buildresult" /></li>
          <li>Source Graph
            <ul>

            <li><input type="checkbox" checked="checked" class="show_srcresult" id="show_type1cycles" />Show Type 1 Self-Cycles</li>

            <li><input type="checkbox" checked="checked" class="show_srcresult" id="show_type2cycles" />Show Type 2 Self-Cycles</li>

            <li><input type="checkbox" checked="checked" class="show_srcresult" id="show_type3cycles" />Show Type 3 Self-Cycles</li>

            </ul>
          </li>
          <li>Build Graph
            <ul>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_cycleedge" />Show Amount of Cycles through Edges</li>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_builddeps" />Show Amount of Missing Build Dependencies</li>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_cycles" />Show Cycles</li>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_fas" />Show Feedback Arc Set</li>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_weak" />Show Only Weak Build Dependencies Missing</li>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_ratio_binary" />Show Ratio Binary Heuristic</li>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_ratio_source" />Show Ratio Source Heuristic</li>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_sap" />Show Strong Articulation Points</li>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_sb" />Show Strong Bridges</li>

            <li><input type="checkbox" checked="checked" class="show_buildresult" id="show_srcbinstats" />Show Vertex Statistics</li>

            </ul>
          </li>
        </ul>
      </div>
      <div class="topbutton">
        <h1>Toggle SCCs</h1>
        <ul>
          <li><input type="button" value="Show All" id="hideall" />
          <input type="button" value="Hide All" id="showall" /></li>
        </ul>
      </div>
    </div>
    <p>Click on the table headers to sort by that column. Shift+Click allows to
    sort by multiple columns.</p>
    <p>Hover over a package name for architecture and version information.</p>
    <div id="srcgraph">
      <a name="srcgraph"></a>
      <h1>Source Graph</h1>
      <p>The source graph only contains source package vertices and is therefore the
      natural choice for calculating a build order. But it is also the graph type
      that can be used to identify strong dependency relationships between source
      packages. It can therefore be used to identify strong cycles which cannot be
      broken by choosing a different installation set. The smallest possible cycle is
      the self-cycle of a source package with itself.</p>
      <p>amount of vertices: 0</p>
      <p>amount of edges: 0</p>
<div id="type1cycles">
<a name="type1cycles"></a>
<h2>Type 1 Self-Cycles</h2>
<p>A source package directly Build-Depends on a binary package it itself builds</p>
<div class="scc_0">
<div id="type1cycles_0_pager"><form>
  <a href="#" class="first">first</a>
  <a href="#" class="prev">prev</a>
  <input type="text" class="pagedisplay"/>
  <a href="#" class="next">next</a>
  <a href="#" class="last">last</a>
  <select class="pagesize">
    <option selected="selected" value="10">10</option>
    <option value="25">25</option>
    <option value="50">50</option>
    <option value="100">100</option>
  </select>
  per page (0 rows in total)
</form></div>
<table class="tablesorter type1cycles" id="type1cycles_0">
<thead><tr>
<th>source package</th>
<th>strongly depends on</th>
<th>because of the source package build depending on</th>
</tr></thead>
<tbody>
<tr><td colspan="3">empty</td></tr>

</tbody></table>
</div>
</div>
<div id="type2cycles">
<a name="type2cycles"></a>
<h2>Type 2 Self-Cycles</h2>
<p>A source indirectly strongly Build-Depends on a binary package it itself builds through one of its direct build dependencies.</p>
<div class="scc_0">
<div id="type2cycles_0_pager"><form>
  <a href="#" class="first">first</a>
  <a href="#" class="prev">prev</a>
  <input type="text" class="pagedisplay"/>
  <a href="#" class="next">next</a>
  <a href="#" class="last">last</a>
  <select class="pagesize">
    <option selected="selected" value="10">10</option>
    <option value="25">25</option>
    <option value="50">50</option>
    <option value="100">100</option>
  </select>
  per page (0 rows in total)
</form></div>
<table class="tablesorter type2cycles" id="type2cycles_0">
<thead><tr>
<th>source package</th>
<th>strongly depends on</th>
<th>because of the source package build depending on</th>
</tr></thead>
<tbody>
<tr><td colspan="3">empty</td></tr>

</tbody></table>
</div>
</div>
<div id="type3cycles">
<a name="type3cycles"></a>
<h2>Type 3 Self-Cycles</h2>
<p>Not-strong self-cycles which can probably be solved by choosing a different installationset</p>
<div class="scc_0">
<div id="type3cycles_0_pager"><form>
  <a href="#" class="first">first</a>
  <a href="#" class="prev">prev</a>
  <input type="text" class="pagedisplay"/>
  <a href="#" class="next">next</a>
  <a href="#" class="last">last</a>
  <select class="pagesize">
    <option selected="selected" value="10">10</option>
    <option value="25">25</option>
    <option value="50">50</option>
    <option value="100">100</option>
  </select>
  per page (0 rows in total)
</form></div>
<table class="tablesorter type3cycles" id="type3cycles_0">
<thead><tr>
<th>source package</th>
<th>in non-strong cycle with</th>
</tr></thead>
<tbody>
<tr><td colspan="2">empty</td></tr>

</tbody></table>
</div>
</div>

    </div>
    <div id="buildgraph">
      <a name="buildgraph"></a>
      <h1>Build Graph</h1>

      <p>The build graph is most important for finding build dependencies to
      remove to make the graph acyclic.</p>

      <p>If you use JavaScript, then by default only statistics of the biggest
      strongly connected component will be displayed to avoid clutter. You can
      activate or deactivate the displaying of statistics for individual
      strongly components by using the respective checkboxes in the "Toggle
      SCCs" menu on the top.</p>

      <p>Just as you can make a selection of the strongly connected components
      you want statistics to be displayed for, you can also make a selection of
      displayed statistic types in the "Toggle Stats" menu on the top.</p>

      <p>amount of vertices: 1</p>
      <p>amount of edges: 0</p>
      <form>

          <div style="clear:both">
          </div>

      <div style="clear:both"></div>
      </form>
<div id="cycleedge">
<a name="cycleedge"></a>
<h2>Amount of Cycles through Edges</h2>
After enumerating all cycles in the graph up to a certain maximum length, the first column indicates the amount of cycles that the edge in the second column is part of. Removing an edge with many cycles through it, immediately breaks all those cycles.
</div>
<div id="builddeps">
<a name="builddeps"></a>
<h2>Amount of Missing Build Dependencies</h2>
Source packages which only lack very few build dependencies.
</div>
<div id="cycles">
<a name="cycles"></a>
<h2>Cycles</h2>
Small dependency cycles. The second column shows the packages involved in the cycle.
</div>
<div id="fas">
<a name="fas"></a>
<h2>Feedback Arc Set</h2>
A feedback arc set which would make the dependency graph acyclic.
</div>
<div id="weak">
<a name="weak"></a>
<h2>Only Weak Build Dependencies Missing</h2>
<p>Source packages that only lack "weak" build dependencies as classified as such by <a href="https://gitlab.mister-muffin.de/debian-bootstrap/botch/blob/master/droppable/weak-build-dependencies.list">this list</a>.</p>
</div>
<div id="ratio_binary">
<a name="ratio_binary"></a>
<h2>Ratio Binary Heuristic</h2>

<p>Find binary packages that are only needed by few source package but need
many other source packages to be built to satisfy their runtime dependencies.
Maybe the source package that needs this binary package can be built without
it?</p>

<p>In other words: The binary package in the second column draws in many source
packages (amount in the third column) because of its installation set. If the
source package in the fourth column could be built without the binary package
in the second column, then the binary package in the second column would not be
needed anymore and would therefor not draw in the amount of source packages in
the third column.</p>

<p>The value of the first column is the result of dividing the value in the
third column by the amount of packages in the fourth column</p>
</div>
<div id="ratio_source">
<a name="ratio_source"></a>
<h2>Ratio Source Heuristic</h2>

<p>Find source packages that build-depend on many others but are only needed by
few binary packages which are in turn only needed buy a few source packages.
Maybe the source packages that need those few binary packages can be built
without them?</p>

<p>In other words: The source package in the second column draws in many binary
packages as build dependencies (amount in the third column). But that source
package must only be built because of few binary packages (fourth column) which
in turn are only needed by few other source packages as build dependencies
(fifth column). If the source packages in the fifth column could be built
without the binary packages in the fourth column, then the source package of
the second column would not be needed anymore and would therefor not draw in
the amount of binary packages in the third column.</p>

<p>The value of the first column is the result of dividing the value in the
third column by the amount of packages in the fifth column</p>
</div>
<div id="sap">
<a name="sap"></a>
<h2>Strong Articulation Points</h2>
If the vertex shown in the second column could be removed from the dependency graph, then this strongly connected component would be broken into as many strongly connected components as shown in the first column.
</div>
<div id="sb">
<a name="sb"></a>
<h2>Strong Bridges</h2>
If the edge shown in the second column could be removed from the dependency graph, then this strongly connected component would be broken into as many strongly connected components as shown in the first column.
</div>
<div id="srcbinstats">
<a name="srcbinstats"></a>
<h2>Vertex Statistics</h2>
<p>Several vertex degree based statistics. The first column shows the source vertex or installation set vertex name. The second column shows the amount of ingoing edges and the third column the amount of outgoing edges. The fourth column shows the ratio and the fifth column the sum of those two.<p>
</div>

    </div>
  </body>
</html>
