<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    table, th, td
    {
        border: 1px solid black;
    }
    </style>
    </head>
    <body>
    

<p>Hover over a package name with your cursor for architecture and version information. Hovering over the arrows in the depchain columns will show the dependency that led from one package in the chain to the next.</p>
<h1><a title="9.20160814" style="">src:debhelper</a></h1>
<h2>Top 10 summary</h2>
<p>The following is a summary of the full "missing" and "conflict" tables below. It only shows the first and last columns of the full tables and only displays the top 10 rows.</p>
<h3>Conflict</h3>
<table><tr><th># of packages per conflict</th><th>Conflict</th></tr>
<tr><td>1</td><td>elf-binutils:armhf</td></tr>
<tr><td>1</td><td>perl:amd64</td></tr>
</table>
<h2>conflict</h2>
<p>The packages in the third column cannot satisfy their (possibly transitive) dependencies because the last package(s) in the first depchain have an unsatisfied conflict which is shown in the last column. The second depchain column shows the dependency chain(s) to the package which the last package(s) in the first depchain conflict with. Sometimes, multiple dependency chains sharing the same conflict exist. Hovering over the arrows in the depchains column with your cursor will show the dependency that led from one package in the chain to the next.</p>
<p>The output is first grouped by the shared conflicting dependency (last column) and then by the shared dependency chains (fourth and fifth column). The groups are sorted by the number of packages sharing the conflict in the last column. Within each group, the output is sorted by the number of packages sharing the same dependency chains.</p>
<table><tr><th># of packages per conflict</th><th># of packages per depchain</th><th>packages with (possibly transitive) conflicting dependencies</th><th>Depchain 1</th><th>Depchain2</th><th>Conflict</th></tr>
<tr><td rowspan="1">1</td>
<td rowspan="1">1</td><td rowspan="1"><a title="1.9.7-3" style="">src:ant</a></td><td>(*)<a title="debhelper:armhf (>= 9)"> → </a><span style="color:#090;font-weight:bold"><a title="debhelper:all (= 9.20160814)">debhelper</a></span><a title="binutils:amd64"> → </a><a title="binutils:amd64 (= 2.27-6)">binutils</a><a title="elf-binutils:armhf"> → </a></td><td>(*)<a title="gcj-native-helper:armhf"> → </a><a title="gcj-native-helper:armhf (= 2:1.8-57)">gcj-native-helper</a><a title="gcj-jdk:armhf"> → </a><a title="gcj-jdk:armhf (= 4:6.1.1-1)">gcj-jdk</a><a title="gcj-6-jdk:armhf (>= 6.1.1-9~)"> → </a><a title="gcj-6-jdk:armhf (= 6.2.0-1)">gcj-6-jdk</a><a title="gcc-6:armhf (>= 6.1.1-2)"> → </a><a title="gcc-6:armhf (= 6.2.0-1)">gcc-6</a><a title="binutils:armhf (>= 2.27)"> → </a><a title="binutils:armhf (= 2.27-6)">binutils</a></td>
<td rowspan="1">elf-binutils:armhf</td></tr>
<tr><td rowspan="1">1</td>
<td rowspan="1">1</td><td rowspan="1"><a title="2.4.23-4" style="">src:apache2</a></td><td>(*)<a title="debhelper:armhf (>= 9.20131213~)"> → </a><span style="color:#090;font-weight:bold"><a title="debhelper:all (= 9.20160814)">debhelper</a></span><a title="perl:amd64"> → </a><a title="perl:amd64 (= 5.22.2-3)">perl</a><a title="perl:amd64"> → </a></td><td>(*)<a title="perl:armhf"> → </a><a title="perl:armhf (= 5.22.2-3)">perl</a></td>
<td rowspan="1">perl:amd64</td></tr>
</table>

    <hr />
    <p>The JSON data used to generate these pages was computed using botch, the
    bootstrap/build ordering tool chain. The source code of botch can be
    redistributed under the terms of the LGPL3+ with an OCaml linking
    exception. The source code can be retrieved from <a
    href="https://gitlab.mister-muffin.de/debian-bootstrap/botch">
    https://gitlab.mister-muffin.de/debian-bootstrap/botch</a></p>

    <p>The html pages were generated by code which can be retrieved from <a
    href="https://gitlab.mister-muffin.de/debian-bootstrap/bootstrap_debian_net"> https://gitlab.mister-muffin.de/debian-bootstrap/bootstrap_debian_net</a> and which can be redistributed under the terms of the
    AGPL3+</p>

    <p>For questions and bugreports please contact j [dot] schauer [at] email
    [dot] de.</p>
    </body></html>
