<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    table, th, td
    {
        border: 1px solid black;
    }
    </style>
    </head>
    <body>
    

<p>Hover over a package name with your cursor for architecture and version information. Hovering over the arrows in the depchain columns will show the dependency that led from one package in the chain to the next.</p>
<h1><a title="3.11.0-5" style="">src:ecj</a></h1>
<h2>Top 10 summary</h2>
<p>The following is a summary of the full "missing" and "conflict" tables below. It only shows the first and last columns of the full tables and only displays the top 10 rows.</p>
<h3>Missing</h3>
<table><tr><th># of packages per missing</th><th>Unsatisfied dependency</th></tr>
<tr><td>2</td><td>libecj-java:armhf (>= 3.11.0-5)</td></tr>
</table>
<h2>missing</h2>
<p>The packages in the third column cannot satisfy their (possibly transitive) dependencies because of the unsatisfied dependency in the last column. This is mostly because the binary package providing the dependency in the last column is Multi-Arch:no. Some of these packages need to be Multi-Arch:foreign instead. In some other cases, Build-Depends can be annotated with :native. The depchains column shows the dependency chain(s) from the packages in the third column to the unsatisfied dependency in the last column. The "(*)" placeholder in the depchains column represents any package in the third column. Hovering over the arrows in the depchains column with your cursor will show the dependency that led from one package in the chain to the next.</p>
<p>The output is first grouped by the shared unsatisfied dependency (last column) and then by shared dependency chain (fourth column). The groups are sorted by the number of packages missing the dependency in the last column. Within each group, the output is sorted by the number of packages sharing the same dependency chain.</p>
<table><tr><th># of packages per missing</th><th># of packages per depchain</th><th>packages with missing (possibly transitive) dependencies</th><th>Depchains</th><th>Unsatisfied dependency</th></tr>
<tr><td rowspan="2">2</td>
<td rowspan="1">1</td><td rowspan="1"><a title="1.9.7-3" style="">src:ant</a></td><td>(*)<a title="gcj-native-helper:armhf"> → </a><a title="gcj-native-helper:armhf (= 2:1.8-57)">gcj-native-helper</a><a title="gcj-jdk:armhf"> → </a><a title="gcj-jdk:armhf (= 4:6.1.1-1)">gcj-jdk</a><a title="gcj-6-jdk:armhf (>= 6.1.1-9~)"> → </a><a title="gcj-6-jdk:armhf (= 6.2.0-1)">gcj-6-jdk</a><a title="gcj-6:armhf (= 6.2.0-1)"> → </a><a title="gcj-6:armhf (= 6.2.0-1)">gcj-6</a><a title="ecj-gcj:armhf"> → </a><span style="color:#090;font-weight:bold"><a title="ecj-gcj:armhf (= 3.11.0-5)">ecj-gcj</a></span><a title="ecj:armhf (>= 3.11.0-5)"> → </a><span style="color:#090;font-weight:bold"><a title="ecj:armhf (= 3.11.0-5)">ecj</a></span><a title="libecj-java:armhf (>= 3.11.0-5)"> → </a></td>
<td rowspan="2">libecj-java:armhf (>= 3.11.0-5)</td></tr>
<tr>
<td rowspan="1">1</td><td rowspan="1"><a title="1.9.7-3" style="">src:ant</a></td><td>(*)<a title="gcj-native-helper:armhf"> → </a><a title="gcj-native-helper:armhf (= 2:1.8-57)">gcj-native-helper</a><a title="gcj-jdk:armhf"> → </a><a title="gcj-jdk:armhf (= 4:6.1.1-1)">gcj-jdk</a><a title="gcj-6-jdk:armhf (>= 6.1.1-9~)"> → </a><a title="gcj-6-jdk:armhf (= 6.2.0-1)">gcj-6-jdk</a><a title="gcj-6:armhf (= 6.2.0-1)"> → </a><a title="gcj-6:armhf (= 6.2.0-1)">gcj-6</a><a title="ecj-gcj:armhf"> → </a><span style="color:#090;font-weight:bold"><a title="ecj-gcj:armhf (= 3.11.0-5)">ecj-gcj</a></span><a title="libecj-java-gcj:armhf (>= 3.11.0-5)"> → </a><span style="color:#090;font-weight:bold"><a title="libecj-java-gcj:armhf (= 3.11.0-5)">libecj-java-gcj</a></span><a title="libecj-java:armhf (>= 3.11.0-5)"> → </a></td>
</tr>
</table>

    <hr />
    <p>The JSON data used to generate these pages was computed using botch, the
    bootstrap/build ordering tool chain. The source code of botch can be
    redistributed under the terms of the LGPL3+ with an OCaml linking
    exception. The source code can be retrieved from <a
    href="https://gitlab.mister-muffin.de/debian-bootstrap/botch">
    https://gitlab.mister-muffin.de/debian-bootstrap/botch</a></p>

    <p>The html pages were generated by code which can be retrieved from <a
    href="https://gitlab.mister-muffin.de/debian-bootstrap/bootstrap_debian_net"> https://gitlab.mister-muffin.de/debian-bootstrap/bootstrap_debian_net</a> and which can be redistributed under the terms of the
    AGPL3+</p>

    <p>For questions and bugreports please contact j [dot] schauer [at] email
    [dot] de.</p>
    </body></html>
